#enable-ssh-support
default-cache-ttl 60000
default-cache-ttl-ssh 60000
max-cache-ttl 999999
max-cache-ttl-ssh 999999

# PIN entry program
# pinentry-program /usr/bin/pinentry-curses
# pinentry-program /usr/bin/pinentry-qt
# pinentry-program /usr/bin/pinentry-kwallet
pinentry-program /usr/bin/pinentry-gtk-2

