# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Windows key as mod key
set $mod Mod4

# Font
font pango:SourceCodePro-Regular 8

# Thin borders
hide_edge_borders both

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Stop following the mouse
focus_follows_mouse no

# start a terminal
bindsym $mod+Return exec --no-startup-id urxvtc

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

## Scratchpad
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

## Show the first scratchpad window
bindsym $mod+minus scratchpad show

## Keyboard Layout
## Set keyboard layout to English (with accents) and Italian as 2nd. option
## Use the menu-key to change between layouts. Also set CapsLock to be another Ctrl key
exec --no-startup-id "setxkbmap -layout us,it -variant intl, -option grp:menu_toggle,ctrl:nocaps"

# Autostart apps
#exec --no-startup-id "/usr/bin/gnome-settings-daemon"
#exec --no-startup-id "/usr/bin/gnome-keyring-daemon"
#exec --no-startup-id "/usr/bin/gnome-sound-applet"
exec --no-startup-id "compton --config ~/.compton.conf -b"
exec --no-startup-id "urxvtd --quiet --opendisplay --fork"
exec --no-startup-id "pulseaudio --start"
exec --no-startup-id "nm-applet"
exec --no-startup-id "syncthing -no-browser -home='/home/rubens/.config/syncthing'"
#exec_always --no-startup-id ~/git/dotfiles/checkmail.sh

## Set wallpaper
exec_always ~/git/dotfiles/wallpaper.sh

# borders config
new_window normal
bindsym $mod+b border toggle

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ograve focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ograve move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# variables for the workspaces
set $WS1 "1 "
set $WS2 "2 "
set $WS3 "3 "
set $WS4 "4 "
set $WS5 "5 "
set $WS6 "6 "
set $WS7 "7 "
set $WS8 "8 "
set $WS9 "9 "
set $WS10 "10 "

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ograve resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Colors
set $bg-color            #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color  #00ff00
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color  #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status
    position          top
    mode              dock
    workspace_buttons yes
    tray_output       primary

    colors {
           background $bg-color
           separator #757575
           #                  border             background         text
           focused_workspace  $bg-color          $bg-color          $text-color
           inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
           urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
    }
    tray_output primary
}

# floating
for_window [class="qTox"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="mpv"] floating enable
for_window [class="Transmission-gtk"] floating enable

# tiling mode only for the main/chat Skype window
for_window [instance="skype" title="^rubens.sou - Skype™"] floating enable
for_window [instance="skype" title="^Find Text$"] floating enable
for_window [instance="skype" title="^Information$"] floating enable
for_window [instance="skype" title="^*$Skype™"] floating disable
for_window [class="^Skype"] move right

# default workspaces
assign [class="qTox"]       → $WS1
assign [class="Emacs"]      → $WS3
assign [class="Firefox"]    → $WS4
assign [class="Thunar"]     → $WS5
assign [class="Transmission-gtk"] → $WS6
assign [class="Spotify"]    → $WS10

assign [instance="skype" title="^rubens.sou - Skype™"] → $WS5
assign [instance="skype" title="^*$Skype™"] → $WS1
