# Config taken from 
# https://www.youtube.com/watch?v=rc-v6eHdaN4&t=192s

# Initial setup
set -g default-terminal "tmux-256color"
set -g status-keys vi

# Start a non-login shell
set -g default-command "${SHELL}"

# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to swith window
bind -n S-Left previous-window
bind -n S-Right next-window

# Toggling the mouse
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'
set -g history-limit 10000

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-option -g renumber-windows on

# bind a reload key
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Help on live coding presentations
# https://www.youtube.com/watch?v=gVn1PmkcYH0&index=57&list=PLC43A28510793F9D8
setw -g aggressive-resize on

# Theme
set -g window-status-current-bg green
set -g window-status-current-fg black
set -g window-status-current-attr bold
set-option -g message-bg colour237
set-option -g message-fg colour231
set-option -g pane-border-fg green
set-option -g pane-active-border-fg green

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #(whoami)@#H'
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]  #[fg=green]%H:%M'

