#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/usr/local/etc/X11/xinit/.Xresources
sysmodmap=/usr/local/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps
if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then
    xrdb -merge "$userresources"
fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

# start some nice programs

if [ -d /usr/local/etc/X11/xinit/xinitrc.d ] ; then
    for f in /usr/local/etc/X11/xinit/xinitrc.d/?*.sh ; do
        [ -x "$f" ] && . "$f"
    done
    unset f
fi

# X11 config
#exec xset s off &    # turn off screensaver (X11)
#exec xset b off &    # turn off bell

# Sets italian as the default layout, having international english as
# alternative. To switch between layouts press the "menu key".
#setxkbmap -layout it,us -variant ,intl -option grp:menu_toggle
setxkbmap -layout us,it -variant intl -option grp:menu_toggle
xmodmap ~/.Xmodmap
xsetroot -cursor_name left_ptr       # sets the usual cursor pointer
#compton --config ~/.compton.conf -b  # transparency
numlockx &                           # turn on numlock keys
#xscreensaver -no-splash &            # screensaver daemon, managed w/ xautolock
# volumeicon &
#xfce4-power-manager &                # Xfce4 Power Manager
#nm-applet --sm-disable &             # NetworkManager applet
urxvtd --quiet --opendisplay --fork & #urxvt daemon (run with urxvtc)
#mpd &                           # music player daemon
thunar --daemon &
thunar-volman &

#exec ck-launch-session dbus-launch --sh-syntax --exit-with-session i3 -V -d all > ~/.i3/i3log-$(date +'%F-%k-%M-%S') 2>&1
exec i3 -V -d all > ~/.config/i3/i3log-$(date +'%F-%k-%M-%S') 2>&1
#exec spectrwm
#exec awesome
#exec gnome-session
#exec gnome-session --session=gnome-classic
#exec openbox-session
#exec startxfce4 --with-ck-launch
#exec xmonad
#exec startlxqt
#exec ssh-agent stumpwm
#exec sbcl --load ~/git/dotfiles/stumpwm-start
#exec start-lumina-desktop

# An entry for for launching Lumina from a graphical login manager has already been added to the system, but if you with to start Lumina manually, you will need to do one of the following:
# 1) Put the line "exec start-lumina-desktop" at the end of your user's "~/.xinitrc" file before running startx
# 2) Wrap the Lumina binary call with an X initialization call:
# Example: "xinit ${PREFIX}/bin/start-lumina-desktop -- :0"
# Also note that the system-wide default settings for Lumina are contained in ${PREFIX}/etc/luminaDesktop.conf[.dist].
# While it is possible to customize the desktop to the user's liking after logging in, you may want to adjust the default set
# tings as necessary if there are multiple user accounts on this system.
