!-----------------------------------------------------------------------------
! rxvt settings
!-----------------------------------------------------------------------------
URxvt*termName:    rxvt-256color
URxvt*geometry:    135x30

!URxvt*font:     xft:Source\ Code\ Pro\ for\ Powerline:size=9:antialias=true:hinting=true
!URxvt*boldFont: xft:Source\ Code\ Pro\ for\ Powerline:size=9:antialias=true:hinting=true

URxvt*font:     xft:Source Code Pro for Powerline:pixelsize=11,xft:FontAwesome:pixelsize=11
URxvt*boldFont: xft:Source Code Pro for Powerline:pixelsize=11,xft:FontAwesome:pixelsize=11

URxvt*letterSpace:     -1
URxvt*visualBell:      true    !! No audible bell
URxvt*cursorBlink:     true    !! Blinking cursor
URxvt*utmpInhibit:     true
URxvt*scrollBar:       false   !! rxvt, plain, next, xterm or false
URxvt*saveLines:       10000   !! Scrollback buffer is essential
URxvt*urgentOnBell:    true    !! highlights bell alerts on the terminal

!! PrtScr to the specified file (Command+Shift+3 on Mac)
URxvt*print-pipe:      cat > $(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))

!! True Transparency - compositing required (compton, xcompmgr or Compiz)
URxvt*depth: 32
URxvt*background: rgba:1111/1111/1111/dddd

!! Clickable links and tabbing
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher:    firefox
URxvt.matcher.button:  1
URxvt.matcher.rend.0:  Uline Bold fg5 !! highlights web links

!! Disables the insanely annoying Ctrl+Shift shortcut that enters ISO14755 mode
URxvt*iso14755:         False

!-----------------------------------------------------------------------------
! Xft settings
!-----------------------------------------------------------------------------
Xft.antialias:  1
Xft.autohint:   0
Xft.dpi:        96  !! 220 for Retina
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

!-----------------------------------------------------------------------------
! Xcursor
!-----------------------------------------------------------------------------
Xcursor.theme: Vanilla-DMZ-AA
Xcursor.size:  22

!-----------------------------------------------------------------------------
! Color Theme
!-----------------------------------------------------------------------------
*background: #0f0f0f
*foreground: #c8c8c8
*color0:     #251f1f
*color8:     #5e5e5e
*color1:     #eb4509
*color9:     #eb4509
*color2:     #94e76b
*color10:    #95e76b
*color3:     #ffac18
*color11:    #ffac18
*color4:     #46aede
*color12:    #46aede
*color5:     #e32c57
*color13:    #e32c57
*color6:     #d6dbac
*color14:    #d6dbac
*color7:     #efefef
*color15:    #efefef
