## Setting PATH

# don't add anything to $path if it's there already
typeset -U path

# asciidoc xml support
export XML_CATALOG_FILES=/usr/local/etc/xml/catalog

# Python - pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/prj/document-publisher:$PATH"
eval "$(pyenv init -)"

# Go
export GOPATH=$HOME/prj/go

# PostgreSQL - pgenv
if [ -r "$HOME/pgsql/pgenv.sh" ] ; then
    . "$HOME/pgsql/pgenv.sh"
    fi


path=(
    /usr/local/bin
    /usr/local/sbin
    $HOME/.cask/bin
    # 2ndQuadrant-asciidoc path
    /usr/local/Cellar/gnu-getopt/1.1.6/bin
    $path
    $GOPATH/bin
)

