## Antigen - plugin manager
source ~/git/antigen/antigen.zsh

## Load the oh-my-zsh's library.
antigen use oh-my-zsh

## Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundles <<EOBUNDLES

        brew
        colored-man-pages
        colorize
        command-not-found
        emacs
        git
        github
        gitignore
        osx
        pass
        pip
        pyenv
        screen
        tmux
        vagrant
        z
        zsh-users/zsh-completions
        zsh-users/zsh-syntax-highlighting
        zsh-users/zsh-autosuggestions

EOBUNDLES

# The context segment shows user@host on the shell.
# The line below sets it to only display when is not the Default user.
DEFAULT_USER="${USER}"

## Custom options for powerlevel9k theme
#POWERLEVEL9K_MODE='nerdfont-complete'
POWERLEVEL9K_MODE='awesome-patched'
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir pyenv rbenv vcs)

## Apply the theme
antigen theme bhilburn/powerlevel9k powerlevel9k

## Tell antigen that you're done.
antigen apply

## My personal aliases
alias ssh2q='ssh -F ~/rdba/ssh_config'
alias scp2q='scp -F ~/rdba/ssh_config'
alias pipup="pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U"
alias pipold="pip list --outdated"
alias ap='ansible-playbook'

