# For rxvt-unicode
export TERM="xterm-256color"

# Aliases
alias ssh2q='ssh -F ~/rdba/ssh_config'
#alias ssh2q='ssh -F ~/prj/remote-dba/ssh_config'
alias scp2q='scp -F ~/rdba/ssh_config'
#alias scp2q='scp -F ~/prj/remote-dba/ssh_config'
alias pipup="pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U"
alias pipold="pip list --outdated"
alias conkeror='firefox --app ~/git/conkeror/application.ini'
alias ls='ls --group-directories-first --color=always'
alias e='emacsclient -t'
alias ec='emacsclient -c'
alias x='startx'
alias xs='startx ~/.xinitrc stumpwm'
alias xx='startx ~/.xinitrc xmonad'
alias xa='startx ~/.xinitrc awesome'
alias x3='startx ~/.xinitrc i3'
alias xg='startx ~/.xinitrc gnome'
alias xf='startx ~/.xinitrc xfce'
alias xo='startx ~/.xinitrc openbox'
alias xk='startx ~/.xinitrc kde'
#alias tail='sudo tail -f /var/log/emerge-fetch.log''
#alias uzbl='uzbl-tabbed'
#alias dmenu_run='dmenu_run -i -fn Source Code for Powerline-9 -nb #303030 -nf #909090 -sb #909090 -sf #303030'
alias dmenu='dmenu_run -i -p "Run command:" -fn Inconsolata-10 -sf orange'


# Persistent rehash
# to automatically find new executables in the $PATH
# source: https://wiki.archlinux.org/index.php/zsh
zstyle ':completion:*' rehash true

## Antigen - plugin manager
source ~/git/antigen/antigen.zsh

## Load the oh-my-zsh's library.
antigen use oh-my-zsh

## Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundles <<EOBUNDLES

        #archlinux
        #systemd
        emacs
        git
        github
        gitignore
        pip
        #lein
        command-not-found
        #screen
        zsh-users/zsh-autosuggestions
        zsh-users/zsh-syntax-highlighting

EOBUNDLES

## Config the bullettrain theme
BULLETTRAIN_DIR_EXTENDED=2
BULLETTRAIN_RUBY_PREFIX="â™¦"
BULLETTRAIN_VIRTUALENV_PREFIX="ðŸ"

BULLETTRAIN_PROMPT_ORDER=(
    time
    dir
    virtualenv
    ruby
    go
    git
)

# The context segment shows user@host on the shell.
# The line below sets it to only display when is not the Default user.
export DEFAULT_USER=rubens

## Apply the theme
#antigen theme bhilburn/powerlevel9k powerlevel9k
antigen theme https://github.com/caiogondim/bullet-train-oh-my-zsh-theme bullet-train

## Tell antigen that you're done.
antigen apply


# Keychain
#eval `keychain --eval --quiet --noask --nogui --agents ssh,gpg id_rsa 6BB1CF3B`
#eval `keychain --eval --quiet --nogui --agents ssh,gpg id_rsa 6BB1CF3B`
#eval `keychain --eval --quiet --agents ssh,gpg id_rsa 6BB1CF3B`

# pgenv
if [ -r "$HOME/pgsql/pgenv.sh" ] ; then
    . "$HOME/pgsql/pgenv.sh"
    fi

# Shows a fortune
fortune
echo
