## PATHS
# Enter any necessary PATH alteration here

export TERM="xterm-256color"
alias ssh2q='ssh -F ~/prj/remote-dba/ssh_config'
alias scp2q='scp -F ~/prj/remote-dba/ssh_config'
alias pipup="pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U"
alias pipold="pip list --outdated"
alias conkeror='firefox --app ~/git/conkeror/application.ini'
alias ls='ls --group-directories-first --color=always'
alias x='startx'

# Python - pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/prj/document-publisher:$PATH"
eval "$(pyenv init -)"

# rbenv PATH config
#export RBENV_ROOT="${HOME}/.rbenv"
#if [ -d "${RBENV_ROOT}" ]; then
#  export PATH="${RBENV_ROOT}/bin:${PATH}"
#  eval "$(rbenv init -)"
#fi

## Persistent rehash
# source: https://wiki.archlinux.org/index.php/zsh
zstyle ':completion:*' rehash true

# Antigen - plugin manager
source ~/git/antigen/antigen.zsh

## Load the oh-my-zsh's library.
antigen use oh-my-zsh

## Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundles <<EOBUNDLES

        archlinux
        systemd
        emacs
        git
        github
        gitignore
        pass
        pip
        #lein
        command-not-found
        screen
        vagrant
        zsh-users/zsh-syntax-highlighting
        zsh-users/zsh-autosuggestions

EOBUNDLES

## Config the bullettrain theme
BULLETTRAIN_DIR_EXTENDED=2
BULLETTRAIN_RUBY_PREFIX="â™¦"
BULLETTRAIN_VIRTUALENV_PREFIX="ðŸ"

BULLETTRAIN_PROMPT_ORDER=(
    time
    dir
    virtualenv
    ruby
    go
    git
)

# The context segment shows user@host on the shell.
# The line below sets it to only display when is not the Default user.
export DEFAULT_USER=rubens

## Apply the theme
#antigen theme bhilburn/powerlevel9k powerlevel9k
antigen theme https://github.com/caiogondim/bullet-train-oh-my-zsh-theme bullet-train

## Tell antigen that you're done.
antigen apply

# Keychain
#eval $(keychain --eval --quiet id_rsa --agents ssh)

## Shows a fortune
fortune
echo
