CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"

EMERGE_DEFAULT_OPTS="--ask --verbose --quiet"

CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 ssse3 sse4_1 sse4_2"

INPUT_DEVICES="evdev"
VIDEO_CARDS="intel i965"
#LINGUAS="en en_US en_GB"

USE="gtk3 introspection infinality unicode xetex lm_sensors xft pulseaudio /
     zsh-completion networkmanager policykit consolekit dbus pam /
     -gnome -bluetooth -kde -qt4 -gtk"

ACCEPT_LICENSE="*"

