#CFLAGS="-march=native -O2 -pipe"
#CXXFLAGS="${CFLAGS}"
#CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j3"
#ACCEPT_KEYWORDS="~amd64"

CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 ssse3 sse4_1 sse4_2"

INPUT_DEVICES="evdev"
VIDEO_CARDS="intel i965"
#LINGUAS="en en_US en_GB"

USE="gtk3 pulseaudio infinality dri qt5 sna ayatana introspection /
     vaapi unicode xetex python lm_sensors xft imagemagick /
     policykit consolekit dbus pam networkmanager /
     -gnome -bluetooth -kde -qt4"

ACCEPT_LICENSE="*"
#SYNC="rsync://rsync.gentoo.org/gentoo-portage"

# Layman config
#source /var/lib/layman/make.conf
