CHOST="x86_64-pc-linux-gnu"

CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

#ACCEPT_KEYWORDS="~amd64"

ACCEPT_LICENSE="*"

#SYNC="rsync://rsync.gentoo.org/gentoo-portage"
#EMERGE_DEFAULT_OPTS=""
#INSTALL_MASK=""
#PORTAGE_NICENESS=3
#PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
#AUTOCLEAN="yes"
#FEATURES="ccache distcc installsources \
# splitdebug test userpriv usersandbox"

#CCACHE_SIZE="5GiB"
#CCACHE_DIR="${PORTAGE_TMPDIR}/ccache"

#DISTCC_DIR="${PORTAGE_TMPDIR}/.distcc"

#PORTAGE_ELOG_CLASSES="log warn error"

#PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error,qa echo"

#PORTAGE_ELOG_COMMAND="/path/to/logprocessor -p '\${PACKAGE}' -f '\${LOGFILE}'"

#PORTAGE_ELOG_MAILURI="root@localhost localhost" (this is also the default setting)
#PORTAGE_ELOG_MAILURI="user@some.domain mail.some.domain" (sends mails to user@some.domain using the mailserver mail.some.domain)
#PORTAGE_ELOG_MAILURI="user@some.domain user:secret@mail.some.domain:100465" (this is left uncommented as a reader exercise ;)

#PORTAGE_ELOG_MAILFROM="portage@some.domain"

#PORTAGE_ELOG_MAILSUBJECT="[portage] ebuild log for \${PACKAGE} on \${HOST}"

EMERGE_DEFAULT_OPTS="--jobs 2 --load-average 2"
MAKEOPTS="-j3"

INPUT_DEVICES="evdev"
VIDEO_CARDS="intel i965"
LINGUAS="en en_US en_GB"

USE="alsa -bluetooth dri ffmpeg fontconfig -gnome gstreamer gtk3 hddtemp imagemagick infinality lm_sensors mp3 mp4 mozilla png pulseaudio python -kde -qt4 qt5 sound sna udev udisks unicode vaapi xetex"

#ABI_X86=64
