CHOST="x86_64-pc-linux-gnu"

CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

#ACCEPT_KEYWORDS="~amd64"

ACCEPT_LICENSE="*"

#SYNC="rsync://rsync.gentoo.org/gentoo-portage"

EMERGE_DEFAULT_OPTS="--jobs 2 --load-average 2"
MAKEOPTS="-j3"

INPUT_DEVICES="evdev"
VIDEO_CARDS="intel i965"
LINGUAS="en en_US en_GB"

USE="gtk3 -gnome alsa pulseaudio infinality -bluetooth dri -kde -qt4 qt5 sna vaapi unicode xetex python lm_sensors gif jpeg png tiff xpm gnutls xft /
     policykit consolekit dbus pam" 
