dev-libs/libpcre		pcre16
x11-libs/libxcb			xkb
x11-libs/cairo			xcb

sys-auth/consolekit		policykit
app-crypt/pinentry		gtk qt5 gnome-keyring
app-crypt/gcr			gtk
x11-terms/rxvt-unicode	256-color unicode3 vanilla -alt-font-width
app-editors/emacs		imagemagick libxml2 xwidgets gtk
app-editors/emacs-vcs	imagemagick libxml2 xwidgets gtk
#-athena -Xaw3d -motif
app-text/texlive 		doc dvi2tty dvipdfm graphics pstricks science luatex context humanities
app-text/evince			djvu
app-admin/pass			zsh-completion
media-libs/gd			fontconfig
net-misc/connman		openconnect openvpn vpnc
net-misc/connman-gtk	openconnect
games-misc/fortune-mod	offensive
app-text/hunspell		l10n_en l10n_it
media-video/mpv			lua
net-mail/notmuch		nmbug
net-mail/mu				emacs
dev-libs/gmime			smime

app-portage/layman		gpg sync-plugin-portage subversion


#media-fonts/powerline-fonts	anonymouspro dejavusansmono droidsansmono inconsolatadz liberationmono meslo sourcecodepro terminus_pcf ubuntumono

#app-admin/conky		apcupsd cmus curl hddtemp ical iconv imlib iostats irc lua lua-cairo lua-imlib lua-rsvg math mpd ncurses portmon rss truetype vim-syntax weather-metar weather-xoap webserver echo nouserpriv.conf
#sys-apps/util-linux	tty-helpers
#media-sound/pulseaudio	alsa caps dbus gdbm glib gnome orc udev alsa-plugin sox
#app-text/poppler	cairo
#sys-block/gparted	 	btrfs fat hfs jfs ntfs policykit xfs -dmraid -f2fs -kde -mdadm -reiser4
#net-p2p/transmission	gtk -qt5 -ayatana
#net-print/cups			ppds
#net-fs/samba			client pam

