Section "Device"
	Identifier	"Card0"
	Driver		"intel"
	BusID		"PCI:0:2:0"
	Option		"AccelMethod"	"sna"
	Option		"TearFree"	"true"
	#Option     "NoAccel"            	# [<bool>]
	#Option     "Backlight"          	# <str>
	#Option     "DRI"                	# <str>
	#Option     "ColorKey"           	# <i>
	#Option     "VideoKey"           	# <i>
	#Option     "Tiling"             	# [<bool>]
	#Option     "LinearFramebuffer"  	# [<bool>]
	#Option     "SwapbuffersWait"    	# [<bool>]
	#Option     "TripleBuffer"       	# [<bool>]
	#Option     "XvPreferOverlay"    	# [<bool>]
	#Option     "HotPlug"            	# [<bool>]
	#Option     "ReprobeOutputs"     	# [<bool>]
	#Option     "XvMC"               	# [<bool>]
	#Option     "ZaphodHeads"        	# <str>
	#Option     "PerCrtcPixmaps"     	# [<bool>]
	#Option     "FallbackDebug"      	# [<bool>]
	#Option     "DebugFlushBatches"  	# [<bool>]
	#Option     "DebugFlushCaches"   	# [<bool>]
	#Option     "DebugWait"          	# [<bool>]
	#Option     "BufferCache"        	# [<bool>]
EndSection
