[defaults]
inventory = inventory.ini
roles_path = ./roles

[ssh_connection]
# Pipelining improves execution speed significantly.
# *Remember to disable 'requiretty' in /etc/sudoers on all hosts*
# http://docs.ansible.com/ansible/intro_configuration.html#pipelining
pipelining = True